<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../multimedia/logotipo (5).ico">
	<title> Amortentia</title>
	<meta charset="UTF-8">
	<meta name="author"  content="Violeta Aranda" />
	<meta name="description"  content="Venta de velas" />
	<meta name="keywords"  content="Velas, candela, candeles, canelles, candea, cera, cirio" />
	<meta name="revised"  content="07/05/2022" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <input id="responsive-menu" type="checkbox">
                <label for="responsive-menu">Menu <span id="menu-icon"></span></label>
                <div id="overlay"></div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/Antecedentes.html">Antecedentes</a></li>
                    <li><a href="../html/contacto.html">Contacto</a></li>
                    <li><a href="../html/misionyvision.html">Misión y Visión</a></li>
                    <li><a href="../html/productos.html">Productos</a></li>
                </ul>
                <ul id="social-media">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                            <span class="screen-reader-text">facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid home-page-container">
            <div class="row mt-md-0 pt-md-0 pt-5 mt-4">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-7 order-2 order-md-1">
                    <div class="h-100">
                      <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                          <!-- 1 -->
                          <div class="swiper-slide p-md-5 p-1">
                            <div class="sub-title">Empresa</div>
                            <div class="title">Antecedentes</div>
                            <div class="row">
                              <div class="col-md-9">
                                <p class="description">
                                  Vi una foto de una vela en forma de la silueta de una mujer y me surigió
                                  a idea de hacerlas y compré los moldes, hice varias pruebas hasta que me salieron
                                </p>
                              </div>
                            </div>
                          </div>

                          <!--  -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 px-0 order-1 order-md-2">
                    <div class="swiper-container photo-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="img-container">
                            <img src="../multimedia/logotipo.jpg" class="img-fluid" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="img-container">
                            <img src="../multimedia/logotipo.jpg" class="img-fluid" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <footer>
        <div class="footer">
        <div class="rowa">
        <a href="#"><i class="fa fa-facebook"></i>violeta aranda</a>
        <a href="#"><i class="fa fa-instagram"></i>v.a.randa</a>
        <a href="#"><i class="fa fa-instagram"></i>amortentia</a>
        </div>
        
        <div class="rowa">
        <ul>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Misión y visión</a></li>
        <li><a href="#">Antecedentes</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#"></a></li>
        </ul>
        </div>
        
        <div class="rowa">
            <b>Derechos reservados © 2022 Autor Violeta Aranda</b> 
        </div>
        </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    
    <script src="../js/js.js"></script>
</body>
</html>